# Variáveis do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kiosque

DATABASE_URL=postgresql://postgres:postgres@db:5432/kiosque
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
