# Variáveis do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/database
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
